# curriculum-design-code-

./: README.md  pom.xml
a_file/: base.sql
config-client/src/main/java/com/shop/configclient/: ConfigClientApplication.java  controller.java
config-client/src/main/resources/: application.properties
config-client/src/test/java/com/shop/configclient/: ConfigClientApplicationTests.java
config-service/src/main/java/com/shop/configservice/: ConfigServiceApplication.java
config-service/src/test/java/com/shop/configservice/: ConfigServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/shop/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/shop/eurekaserver/: EurekaServerApplicationTests.java
eureka_client/: pom.xml
eureka_client/src/main/java/com/shop/eureka_client/: EurekaClientApplication.java
eureka_client/src/test/java/com/shop/eureka_client/: EurekaClientApplicationTests.java
serice-feign/: pom.xml
serice-feign/src/main/java/com/shop/sericefeign/: Config.java  HiController.java  SchedualServiceHi.java  SchedualServiceHiHystric.java  SericeFeignApplication.java  ServiceRibbonApplication.java
serice-feign/src/main/java/com/shop/sericefeign/service/: ServiceHi.java
serice-feign/src/test/java/com/shop/sericefeign/: SericeFeignApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/shop/serviceribbon/: HelloControler.java  HelloService.java  ServiceRibbonApplication.java
service-ribbon/src/test/java/com/shop/serviceribbon/: ServiceRibbonApplicationTests.java
user/: pom.xml
user/src/main/java/com/shop/module/user/: UserApplication.java
user/src/main/java/com/shop/module/user/config/: BaseConfig.java
user/src/main/java/com/shop/module/user/controller/: ShiroController.java  TPLoginController.java  UserLoginController.java  UserRegController.java
user/src/main/java/com/shop/module/user/dao/: AddressesMapper.java  BaseUserMapper.java  BuyerUserMapper.java  PermissionDao.java  RoleDao.java  TpUserMapper.java  UserDao.java
user/src/main/java/com/shop/module/user/entity/: Addresses.java  BaseUser.java  BuyerUser.java  TpUser.java  User.java  UserPermission.java  UserRole.java
user/src/main/java/com/shop/module/user/filter/: StatelessAuthcFilter.java
user/src/main/java/com/shop/module/user/model/: ResponseModel.java  ServiceModel.java  UserModel.java
user/src/main/java/com/shop/module/user/service/: IUserService.java
user/src/main/java/com/shop/module/user/service/serviceImpl/: UserService.java
user/src/main/java/com/shop/module/user/shiroConfig/: DruidConfig.java  MyExceptionHandler.java  MyPermissionMap.java  MySessionManager.java  MyShiroFilterFactoryBean.java  ShiroConfig.java  UserRealm.java
user/src/main/java/com/shop/module/user/util/: HttpRequestUtil.java  JWTUtil.java  PermissionType.java  QQLogin.java  RedisUtil.java
user/src/main/java/com/shop/module/user/util/emiltool/: EmailConfig.java  EmailService.java  EmailServiceImpl.java
user/src/main/java/com/shop/moudle/user/: UserApplication.java
user/src/main/java/com/shop/moudle/user/bean/: User.java
user/src/main/resources/: application.yml  log4j2-spring.xml  log4j2.xml
user/src/main/resources/file/: user.sql
user/src/main/resources/generator/: generatorConfig.xml
user/src/main/resources/mapping/: AddressesMapper.xml  BaseUserMapper.xml  BuyerUserMapper.xml  TpUserMapper.xml  permissionMapping.xml  roleMapping.xml  userMapping.xml
user/src/main/resources/public/pages/: login.html  regist.html  registSuc.html
user/src/main/resources/static/css/: default.css  test.css
user/src/main/resources/static/js/: jquery.md5.js
user/src/main/resources/templates/: model.ftl
user/src/test/java/com/shop/module/user/: UserApplicationTests.java
user/src/test/java/com/shop/moudle/user/: UserApplicationTests.java
